<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO - Show/Hide Elements</title>
    <script src="./script/dat.gui.min.js" defer></script>
    <script src="./script/iot_workshop_sdk.js" defer></script>
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background: #222530;
            color: white;
            text-align: center;
        }

        p {
            margin-top: 4 0px;
            font-weight: 100;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 5px;
            padding-top: 40px;
        }

        h2 {
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;

        }
        button {
            background-color: #081f2d;
            border-radius: 29px;
            border: 1px solid #081F2D;
            color: white;
            font-size: 15px;
            padding: 10px 45px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: white;
            color: #081F2D;
            border-color: #081F2D;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main class="intro">
        <h1>Frage 2</h1>
        <h2>Wie heißt unser aktueller Rektor?</h2>
    
        <p>Hinweis zum Platz der Schablone: Wo findet man unseren Rektor eigentlich?</p>

    </main>
</body>
</html>